In [1]:
import numpy as np
import pandas as pd

df = pd.read_csv("weather_m4.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   YYYYMMDD         8784 non-null   int64
 1   TIME             8784 non-null   int64
 2   TEMP             8784 non-null   int64
 3   MIN_TEMP_GROUND  1464 non-null   float64
 4   PRESSURE         8784 non-null   int64
 5   HUMIDITY         8784 non-null   int64
 6   VIEW_RANGE       8743 non-null   float64
 7   CLOUD            8743 non-null   float64
 8   MIST             8741 non-null   float64
 9   RAIN             8741 non-null   float64
 10  SNOW             8741 non-null   float64
 11  THUNDER          8741 non-null   float64
 12  ICE              8741 non-null   float64
 13  WEATHER_CODE     3862 non-null   float64
dtypes: float64(9), int64(5)
memory usage: 960.9 KB

In [2]:
!head -15 weather_m4.csv

YYYYMMDD,TIME,TEMP,MIN_TEMP_GROUND,PRESSURE,HUMIDITY,VIEW_RANGE,CLOUD,MIST,RAIN,SNOW,THUNDER,ICE,WEATHER_CODE
20160101,1,68,,10207,87,56.0,4.0,0.0,0.0,0.0,0.0,0.0,10.0
20160101,2,58,,10214,92,57.0,2.0,0.0,0.0,0.0,0.0,0.0,10.0
20160101,3,57,,10220,92,56.0,7.0,0.0,1.0,0.0,0.0,0.0,23.0
20160101,4,60,,10225,93,57.0,7.0,0.0,1.0,0.0,0.0,0.0,51.0
20160101,5,45,,10230,95,56.0,7.0,0.0,1.0,0.0,0.0,0.0,22.0
20160101,6,20,3.0,10237,99,9.0,0.0,1.0,0.0,0.0,0.0,0.0,34.0
20160101,7,11,,10242,99,5.0,0.0,1.0,0.0,0.0,0.0,0.0,34.0
20160101,8,7,,10245,100,1.0,0.0,1.0,0.0,0.0,0.0,1.0,34.0
20160101,9,2,,10248,99,2.0,0.0,1.0,0.0,0.0,0.0,1.0,32.0
20160101,10,20,,10249,100,5.0,0.0,1.0,0.0,0.0,0.0,0.0,32.0
20160101,11,72,,10245,88,64.0,0.0,1.0,0.0,0.0,0.0,0.0,20.0
20160101,12,79,-17.0,10239,84,70.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
20160101,13,77,,10231,84,69.0,2.0,0.0,0.0,0.0,0.0,0.0,
20160101,14,72,,10225,87,67.0,8.0,0.0,0.0,0.0,0.0,0.0,

In [3]:
df.head(15)

,YYYYMMDD,TIME,TEMP,MIN_TEMP_GROUND,PRESSURE,HUMIDITY,VIEW_RANGE,CLOUD,MIST,RAIN,SNOW,THUNDER,ICE,WEATHER_CODE
0,20160101,1,68,NaN,10207,87,56.0,4.0,0.0,0.0,0.0,0.0,0.0,10.0
1,20160101,2,58,NaN,10214,92,57.0,2.0,0.0,0.0,0.0,0.0,0.0,10.0
2,20160101,3,57,NaN,10220,92,56.0,7.0,0.0,1.0,0.0,0.0,0.0,23.0
3,20160101,4,60,NaN,10225,93,57.0,7.0,0.0,1.0,0.0,0.0,0.0,51.0
4,20160101,5,45,NaN,10230,95,56.0,7.0,0.0,1.0,0.0,0.0,0.0,22.0
5,20160101,6,20,3.0,10237,99,9.0,0.0,1.0,0.0,0.0,0.0,0.0,34.0
6,20160101,7,11,NaN,10242,99,5.0,0.0,1.0,0.0,0.0,0.0,0.0,34.0
7,20160101,8,7,NaN,10245,100,1.0,0.0,1.0,0.0,0.0,0.0,1.0,34.0
8,20160101,9,2,NaN,10248,99,2.0,0.0,1.0,0.0,0.0,0.0,1.0,32.0
9,20160101,10,20,NaN,10249,100,5.0,0.0,1.0,0.0,0.0,0.0,0.0,32.0
10,20160101,11,72,NaN,10245,88,64.0,0.0,1.0,0.0,0.0,0.0,0.0,20.0
11,20160101,12,79,-17.0,10239,84,70.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
12,20160101,13,77,NaN,10231,84,69.0,2.0,0.0,0.0,0.0,0.0,0.0,NaN
13,20160101,14,72,NaN,10225,87,67.0,8.0,0.0,0.0,0.0,0.0,0.0,NaN
14,20160101,15,53,NaN,10220,95,50.0,8.0,0.0,0.0,0.0,0.0,0.0,10.0

In [4]:
df.isnull().any()

YYYYMMDD           False
TIME               False
TEMP               False
MIN_TEMP_GROUND     True
PRESSURE           False
HUMIDITY           False
VIEW_RANGE          True
CLOUD               True
MIST                True
RAIN                True
SNOW                True
THUNDER             True
ICE                 True
WEATHER_CODE        True
dtype: bool

In [5]:
df[df.isnull().any(axis=1)]

,YYYYMMDD,TIME,TEMP,MIN_TEMP_GROUND,PRESSURE,HUMIDITY,VIEW_RANGE,CLOUD,MIST,RAIN,SNOW,THUNDER,ICE,WEATHER_CODE
0,20160101,1,68,NaN,10207,87,56.0,4.0,0.0,0.0,0.0,0.0,0.0,10.0
1,20160101,2,58,NaN,10214,92,57.0,2.0,0.0,0.0,0.0,0.0,0.0,10.0
2,20160101,3,57,NaN,10220,92,56.0,7.0,0.0,1.0,0.0,0.0,0.0,23.0
3,20160101,4,60,NaN,10225,93,57.0,7.0,0.0,1.0,0.0,0.0,0.0,51.0
4,20160101,5,45,NaN,10230,95,56.0,7.0,0.0,1.0,0.0,0.0,0.0,22.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8778,20161231,19,35,NaN,10271,98,7.0,9.0,1.0,0.0,0.0,0.0,0.0,34.0
8779,20161231,20,35,NaN,10265,98,11.0,8.0,1.0,0.0,0.0,0.0,0.0,20.0
8780,20161231,21,34,NaN,10258,98,9.0,9.0,1.0,0.0,0.0,0.0,0.0,34.0
8781,20161231,22,30,NaN,10253,98,9.0,9.0,1.0,1.0,0.0,0.0,0.0,33.0
8782,20161231,23,28,NaN,10246,98,6.0,9.0,1.0,1.0,0.0,0.0,0.0,34.0

In [6]:
df.isnull().all()

YYYYMMDD           False
TIME               False
TEMP               False
MIN_TEMP_GROUND    False
PRESSURE           False
HUMIDITY           False
VIEW_RANGE         False
CLOUD              False
MIST               False
RAIN               False
SNOW               False
THUNDER            False
ICE                False
WEATHER_CODE       False
dtype: bool

In [7]:
df.isnull().all(axis=1).any()

False

In [8]:
df.notnull().all()

YYYYMMDD            True
TIME                True
TEMP                True
MIN_TEMP_GROUND    False
PRESSURE            True
HUMIDITY            True
VIEW_RANGE         False
CLOUD              False
MIST               False
RAIN               False
SNOW               False
THUNDER            False
ICE                False
WEATHER_CODE       False
dtype: bool

In [9]:
df['MIN_TEMP_GROUND']

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
        ...
8779     NaN
8780     NaN
8781     NaN
8782     NaN
8783    26.0
Name: MIN_TEMP_GROUND, Length: 8784, dtype: float64

In [10]:
every_6th_row = pd.Series(range(5, len(df), 6))

In [11]:
df["MIN_TEMP_GROUND"][every_6th_row].notnull().all()

True

In [12]:
# drop doesn't mutate original DataFrame

df["MIN_TEMP_GROUND"].drop(every_6th_row)

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
8778   NaN
8779   NaN
8780   NaN
8781   NaN
8782   NaN
Name: MIN_TEMP_GROUND, Length: 7320, dtype: float64

In [13]:
df["MIN_TEMP_GROUND"].drop(every_6th_row).isnull().all()

True

# Handling missing values

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   YYYYMMDD         8784 non-null   int64
 1   TIME             8784 non-null   int64
 2   TEMP             8784 non-null   int64
 3   MIN_TEMP_GROUND  1464 non-null   float64
 4   PRESSURE         8784 non-null   int64
 5   HUMIDITY         8784 non-null   int64
 6   VIEW_RANGE       8743 non-null   float64
 7   CLOUD            8743 non-null   float64
 8   MIST             8741 non-null   float64
 9   RAIN             8741 non-null   float64
 10  SNOW             8741 non-null   float64
 11  THUNDER          8741 non-null   float64
 12  ICE              8741 non-null   float64
 13  WEATHER_CODE     3862 non-null   float64
dtypes: float64(9), int64(5)
memory usage: 960.9 KB

In [15]:
df.drop(columns="WEATHER_CODE", inplace=True)

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   YYYYMMDD         8784 non-null   int64
 1   TIME             8784 non-null   int64
 2   TEMP             8784 non-null   int64
 3   MIN_TEMP_GROUND  1464 non-null   float64
 4   PRESSURE         8784 non-null   int64
 5   HUMIDITY         8784 non-null   int64
 6   VIEW_RANGE       8743 non-null   float64
 7   CLOUD            8743 non-null   float64
 8   MIST             8741 non-null   float64
 9   RAIN             8741 non-null   float64
 10  SNOW             8741 non-null   float64
 11  THUNDER          8741 non-null   float64
 12  ICE              8741 non-null   float64
dtypes: float64(8), int64(5)
memory usage: 892.2 KB

In [18]:
df["MIN_TEMP_GROUND"]

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
        ...
8779     NaN
8780     NaN
8781     NaN
8782     NaN
8783    26.0
Name: MIN_TEMP_GROUND, Length: 8784, dtype: float64

In [22]:
df["MIN_TEMP_GROUND"].fillna(method="bfill", inplace=True)

In [24]:
df.isnull().any()

YYYYMMDD           False
TIME               False
TEMP               False
MIN_TEMP_GROUND    False
PRESSURE           False
HUMIDITY           False
VIEW_RANGE          True
CLOUD               True
MIST                True
RAIN                True
SNOW                True
THUNDER             True
ICE                 True
dtype: bool

In [26]:
df.loc[df.isnull().any(axis=1), 'YYYYMMDD'].value_counts()

20160821    20
20160809    12
20160822    11
Name: YYYYMMDD, dtype: int64

In [28]:
nulls_dropped = df.dropna()
nulls_dropped.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8741 entries, 0 to 8783
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   YYYYMMDD         8741 non-null   int64
 1   TIME             8741 non-null   int64
 2   TEMP             8741 non-null   int64
 3   MIN_TEMP_GROUND  8741 non-null   float64
 4   PRESSURE         8741 non-null   int64
 5   HUMIDITY         8741 non-null   int64
 6   VIEW_RANGE       8741 non-null   float64
 7   CLOUD            8741 non-null   float64
 8   MIST             8741 non-null   float64
 9   RAIN             8741 non-null   float64
 10  SNOW             8741 non-null   float64
 11  THUNDER          8741 non-null   float64
 12  ICE              8741 non-null   float64
dtypes: float64(8), int64(5)
memory usage: 956.0 KB

In [32]:
# missing indexes from 5306-5317

nulls_dropped[5304:5308]

,YYYYMMDD,TIME,TEMP,MIN_TEMP_GROUND,PRESSURE,HUMIDITY,VIEW_RANGE,CLOUD,MIST,RAIN,SNOW,THUNDER,ICE
5304,20160809,1,141,95.0,10205,89,70.0,8.0,0.0,0.0,0.0,0.0,0.0
5305,20160809,2,123,95.0,10199,92,65.0,1.0,0.0,0.0,0.0,1.0,0.0
5318,20160809,15,143,135.0,10234,85,59.0,8.0,0.0,1.0,0.0,0.0,0.0
5319,20160809,16,160,135.0,10231,65,80.0,2.0,0.0,1.0,0.0,0.0,0.0